*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.conteiner{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-areas:
    "header header header"
    "aside main main"
    "footer footer footer"
    ;
    grid-template-columns: 1fr 3fr;
    grid-template-rows:1fr 4fr 1fr ;
}

header{
    background-color: rgb(13, 80, 138);
    height: 100%;
    width: 100%;
    grid-area: "header";
    grid-column: 1/4;
}


aside{
    background-color: lightgreen;
    height: 100%;
    width: 100%;
    grid-area: "aside";
    grid-column:1;
    grid-row: 2;
}


main{
    padding: 10px;
    background-color: aliceblue;
    height: 100%;
    width: 100%;
    grid-area: "main";
    grid-column: 2/4;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr);
    grid-gap: 5px;

}


footer{
    background-color: rgb(18, 118, 206);
    height: 100%;
    width: 100%;
    grid-area: "footer";
    grid-column: 1/4;
}
.box{
    border: 2px solid black;
    height: 100%;
    width: 100%;
}